{
  "name": "Công cụ tính tiền điện",
  "short_name": "Điện phí",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
